{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import gradio as gr\
from PIL import Image\
\
def combine_images(uploaded_files):\
    if not uploaded_files:\
        return None\
\
    images = []\
    for f in uploaded_files:\
        img = Image.open(f.name).convert("RGBA")\
        images.append(img)\
\
    min_height = min(img.height for img in images)\
    resized_images = [img.resize((int(img.width * min_height / img.height), min_height), Image.LANCZOS) for img in images]\
\
    combined = resized_images[0]\
    for img in resized_images[1:]:\
        combined = Image.alpha_composite(combined, img)\
\
    return combined\
\
demo = gr.Interface(\
    fn=combine_images,\
    inputs=gr.File(file_count="multiple", label="Upload images with transparency (PNG) in order."),\
    outputs=gr.Image(type="pil", label="Combined Result"),\
    title="Layer Blender",\
    description="Upload multiple PNG images, and the system will blend them into a single image.",\
)\
\
if __name__ == "__main__":\
    demo.launch()}